automation_Name=UIAutomator2
device_ID=ZX1G22MTVL
app_package=com.andyapps.thetrailersnow
app_activity=com.andyapps.thetrailersnow.WelcomeActivity
app_activity2=com.andyapps.thetrailersnow.MainActivity
device_Version=
device_Name=Test Device 2


